code of back up

//create screen space for svg drawing

const canvas = d3.select("body")
                            .append("svg")
                            .attr("width",500)
                            .attr("height",500);

 const cirscle = canvas.append("circle")
                                .attr("cx",100)
                                .attr("cy",150)
                                .attr("r", 50)
                                .attr("fill","red");
                                
        const rect = canvas.append("rect")
                            .attr("width",100)
                            .attr("height",50)
                            .attr("fill","#999");

        const line = canvas.append("line")
                            .attr("x1",100)
                            .attr("y1",150)
                            .attr("x2",200)
                            .attr("y2",250)
                            .attr("stroke","blue")
                            .attr("stroke-width",5);